{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "server-monetary.gl.joinmc.link",
          "assigned_srv": "server-monetary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a3eb9aa-f620-45a3-aaba-b5f3a9498881",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47495,
          "port_start": 47494,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T19:28:47.877279Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b92ec900-fd6a-4630-b3a0-382ecd279c64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ecaf4a4-0a44-4482-858b-3c3b99586625",
          "agent_name": "from-key-1b33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
